AUTH0_SECRET='enter your secret'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='enter you base url see in quickstart'
AUTH0_CLIENT_ID='enter client'
AUTH0_CLIENT_SECRET='enter client secret'